# https://github.com/tmux/tmux/blob/master/example_tmux.conf
# set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -temacs-copy MouseDrag1Pane


# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

## ============================================================================
## settings
## ============================================================================
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

## ============================================================================
## MOUSE
## ============================================================================

# https://github.com/tmux/tmux/issues/145
# use this with CMD-R for copying with CMD-C in Terminal (see View - Allow mouse reporting)
set -g mouse on


# 2020 08 07 `bind` is now `bind-key` ?? these now give errors on load:
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -t vi-copy    C-WheelUpPane   halfpage-up
# bind -t vi-copy    C-WheelDownPane halfpage-down
# bind -t emacs-copy C-WheelUpPane   halfpage-up
# bind -t emacs-copy C-WheelDownPane halfpage-down


## ============================================================================
## https://github.com/tmux-plugins/tpm
## ============================================================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'