aspell 0.60.8
autoconf 2.71
ca-certificates 2022-04-26
fd 8.4.0
freetype 2.12.1
gcc 11.3.0_2
gdbm 1.23
gettext 0.21
git 2.36.1
gmp 6.2.1_1
isl 0.24
libevent 2.1.12
libmpc 1.2.1
libpng 1.6.37
libyaml 0.2.5
libzip 1.9.0
m4 1.4.19
markdown 1.0.1
mpdecimal 2.5.1
mpfr 4.1.0
ncurses 6.3
openblas 0.3.20
openssl@1.1 1.1.1o 1.1.1p
pandoc 2.17.1.1
pcre 8.45
pcre2 10.40
pkg-config 0.29.2_3
pyenv 2.3.1
python@3.9 3.9.10
readline 8.1.2
ruby 3.1.2
sqlite 3.38.5
tcl-tk 8.6.12_1
the_silver_searcher 2.2.0
tldr 1.4.3
tmux 3.3a
tree 2.0.2
utf8proc 2.7.0
xz 5.2.5
zstd 1.5.2
