apache-spark 3.2.1
aspell 0.60.8
bdw-gc 8.0.6
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-03-29
colima 0.3.4
docker 20.10.12
fd 8.3.2
freetype 2.11.0
gcc 11.2.0_3
gdbm 1.23
gettext 0.21
git 2.31.1
glib 2.72.0
gmp 6.2.1_1
gnutls 3.7.4
guile 3.0.8
icu4c 70.1
isl 0.24
jpeg 9e
libevent 2.1.12
libffi 3.4.2
libidn2 2.3.2
libmpc 1.2.1
libnghttp2 1.47.0
libpng 1.6.37
libslirp 4.6.1
libssh 0.9.6
libtasn1 4.18.0
libtool 2.4.7
libunistring 1.0
libusb 1.0.25
libuv 1.44.1
libyaml 0.2.5
libzip 1.8.0_1
lima 0.9.2
lzo 2.10
m4 1.4.19
markdown 1.0.1
mpdecimal 2.5.1
mpfr 4.1.0
ncurses 6.3
nettle 3.7.3
node 17.8.0
openblas 0.3.20
openjdk@11 11.0.15
openjdk@17 17.0.4
openssl@1.1 1.1.1n
p11-kit 0.24.1
pandoc 2.13
pcre 8.45
pcre2 10.36
pixman 0.40.0
pkg-config 0.29.2_3
python@3.8 3.8.9
python@3.9 3.9.12
qemu 6.2.0_1
readline 8.1.2
ruby 3.1.1
snappy 1.1.9
sqlite 3.38.2
tcl-tk 8.6.11_1
the_silver_searcher 2.2.0
tldr 1.4.2
tmux 3.2a_1
tree 1.8.0
unbound 1.15.0
utf8proc 2.7.0
vde 2.3.2_1
xz 5.2.5
zstd 1.5.2
font-inconsolata latest
qlmarkdown 1.0.15
