;; -*- mode: lisp -*-
;; LOAD THIS FILE in ~/.emacs

;; SOLARIZED
;; the only package required for .emacs.lite
;; M-x package-install solarized-theme
;; https://github.com/bbatsov/solarized-emacs

;; first, load options
(setq solarized-high-contrast-mode-line t)
;; then, load theme
(load-theme 'solarized-dark t)


(defun lightit ()
  "Quickly switch to light theme."
  (interactive)
  (load-theme 'solarized-light t)
  )

(defun darkit ()
  "Quickly switch to dark theme."
  (interactive)
  (load-theme 'solarized-dark t)
  )
